{
  "name": "react-simple",
  "version": "0.1.0",
  "homepage": "http://supachai1998.github.io/611463023-p2p-react",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "base-64": "^1.0.0",
    "cross-env": "^7.0.3",
    "detect-browser": "^5.2.0",
    "gh-pages": "^3.2.3",
    "material-ui-icons": "^1.0.0-beta.36",
    "peerjs": "^1.3.1",
    "randomstring": "^1.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-uuid": "^1.0.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "startssl": "cross-env HTTPS=true SSL_CRT_FILE=./host.cert SSL_KEY_FILE=./host.key react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
